# files-downloader

./: .gitignore  README.md  pom.xml
src/main/kotlin/center/orbita/downloader/: Main.kt
src/main/kotlin/center/orbita/downloader/args/: AppArgs.kt  WriteAccessToDirectoryValidator.kt
src/main/kotlin/center/orbita/downloader/file/: FileDownloader.kt
src/main/kotlin/center/orbita/downloader/parser/: FileListParser.kt
src/main/kotlin/center/orbita/downloader/utils/: Hex.kt  URLutils.kt
src/main/resources/: log4j.properties
src/test/kotlin/center/orbita/downloader/file/: FileDownloaderTest.kt
src/test/kotlin/center/orbita/downloader/parser/: FileListParserTest.kt
src/test/kotlin/center/orbita/downloader/utils/: URLUtilsKtTest.kt
